<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place"
    android:label="Места"
    app:startDestination="@+id/placeContainerFragment">

    <fragment
        android:id="@id/placeContainerFragment"
        android:name="com.example.beerservice.app.screens.main.tabs.places.tabs.PlaceContainerFragment"
        android:label="Места"
        tools:layout="@layout/fragment_place_container">

        <action
            android:id="@+id/action_placeFragment_to_placeMapFragment"
            app:destination="@+id/placeMapFragment" />

        <action
            android:id="@+id/action_placeFragment_to_placeListFragment"
            app:destination="@+id/placeListFragment" />
        <action
            android:id="@+id/action_placeFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />

    </fragment>

    <fragment
        android:id="@id/placeListFragment"
        android:name="com.example.beerservice.app.screens.main.tabs.places.tabs.PlaceLocationListFragment"
        android:label="Места - список "
        tools:layout="@layout/fragment_place_list">
        <action
            android:id="@id/action_placeListFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <argument
            android:name="usePaging"
            app:argType="boolean" />
        <action
            android:id="@id/action_placeListFragment_to_placeMapFragment"
            app:destination="@id/placeMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeMapFragment"
        android:name="com.example.beerservice.app.screens.main.tabs.places.tabs.PlaceMapFragment"
        android:label="Места - карта"
        tools:layout="@layout/fragment_places_map">
        <action
            android:id="@+id/action_placeMapFragment_to_placeDetailsFragment"
            app:destination="@+id/placeDetailsFragment" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>

    <fragment
        android:id="@id/placeDetailsFragment"
        android:name="com.example.beerservice.app.screens.main.tabs.places.PlaceDetailsFragment"
        android:label="Точка продаж"
        tools:layout="@layout/fragment_place_details">
        <argument
            android:name="placeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_beerDetailsFragment"
            app:destination="@id/beerDetailsFragment" />
        <action
            android:id="@+id/action_placeDetailsFragment_to_feedbackCreateFragment"
            app:destination="@id/feedbackCreateFragment" />
    </fragment>
    <fragment
        android:id="@id/beerDetailsFragment"
        android:name="com.example.beerservice.app.screens.main.tabs.home.beers.BeerDetailsFragment"
        android:label="Пиво"
        tools:layout="@layout/fragment_beer_details">
        <argument
            android:name="beerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/feedbackCreateFragment"
        android:name="com.example.beerservice.app.screens.main.feedback.FeedbackCreateFragment"
        android:label="FeedbackCreateFragment"
        tools:layout="@layout/fragment_create_feedback">
        <argument
            android:name="beerId"
            app:argType="integer" />
    </fragment>


</navigation>