<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="150dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardViewStyle"
        android:layout_width="160dp"
        android:layout_height="120dp"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="4dp"
        android:layout_margin="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_card_custom_corners"
            android:id="@+id/iv_item_image"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/beer_title"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"/>
</LinearLayout>